{
  "name": "AIPowerStacks",
  "short_name": "AIPowerStacks",
  "description": "Track your AI subscriptions. See what overlaps. Cut what you don't need.",
  "start_url": "/tracker",
  "display": "standalone",
  "background_color": "#fafaf8",
  "theme_color": "#C83A26",
  "orientation": "portrait-primary",
  "categories": ["productivity", "finance", "utilities"],
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Track Spend",
      "url": "/tracker",
      "description": "View your AI subscription tracker"
    },
    {
      "name": "Compare Tools",
      "url": "/compare",
      "description": "Compare AI tools side-by-side"
    },
    {
      "name": "Browse Tools",
      "url": "/tools",
      "description": "Browse 700+ AI tools"
    }
  ]
}
